<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                height: 10%;
                /* background-color: palegreen; */
                animation-name: animation;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            /* How to define animation */
            @keyframes aniii {
                from{
                    /* stating point */
                    width: 0;
                    background-color: palegreen;
                    height: 0;
                }
                to{
                    /* ending point*/
                    width: 100%;
                    background-color: palevioletred;
                    height: 20%;
                }
            }

            @keyframes animation {
                0%{
                    width: 0;
                    background-color: plum;
                }
                10%{
                    width: 10%;
                    background-color: springgreen;
                }
                20%{
                    width: 20%;
                    background-color: hotpink;
                }
                30%{
                    width: 30%;
                    background-color: darkcyan;
                }
                40%{
                    width: 40%;
                    background-color: firebrick;
                }
                60%{
                    width: 60%;
                    background-color: cornflowerblue;
                }
                80%{
                    width: 80%;
                    background-color: skyblue;
                }
                100%{
                    width: 100%;
                    background-color: black;
                }
            }
        </style>
    </head>
    <body>
        <div class="ani"></div>
    </body>
</html>