<html>
    <head>
        <title>Border Radius</title>
        <style>
            .radius{
                height: 200px;
                width: 200px;
                /* margin: 4%; */
                background-color: green;
                border: 2px solid black;
                /* border-radius: 100%; */
                /* border-radius: 100% 50%; */
                /* border-radius: 10% 50% 80% 0%; */
                border-radius: 0% 100% 0% 100%;
            }
            .radius1{
                height: 200px;
                width: 200px;
                background-color: green;
                border: 2px solid black;
                border-radius: 100% 0% 100% 0%;
            }
            .radius4{
                height: 200px;
                width: 200px;
                background-color: green;
                border: 2px solid black;
                margin-top: -405px;
                margin-left: 201px;
                border-radius: 100% 0% 100% 0%;
            }
            .radius3{
                height: 200px;
                width: 200px;
                background-color: green;
                border: 2px solid black;
                margin-left: 201px;
                border-radius: 0% 100% 0% 100%;
            }
        </style>
    </head>
    <body>
        <div class="radius"></div>
        <div class="radius1"></div>
        <div class="radius4"></div>
        <div class="radius3"></div>
<br>

        <div class="radius" style="margin-left: 403px;"></div>
        <div class="radius1" style="margin-left: 403px;"></div>
        <div class="radius4"></div>
        <div class="radius3"></div>

    </body>
</html>