<html>
    <head>
        <title>Box Shadow</title>
        <style>
            body{
                background-color: rgb(206, 203, 206);
            }
            .box{
                height: 60%;
                width: 60%;
                margin-left: 20%;
                margin-top: 10%;
                /* background-color: thistle; */
                background-image: linear-gradient(rgb(241, 213, 241),thistle,rgb(133, 7, 133));
                /* background-image: repeating-radial-gradient(rgb(241, 213, 241),thistle,rgb(133, 7, 133)); */
                box-shadow: 17px 17px 8px rgb(133, 7, 133);
                /* border-radius: 100%; */
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>