<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: gold;
                height: 10%;
                width: 60%;
                /* margin: 5%; */
                /* margin-right: 0; */
                margin-top: 5%;
                margin-bottom: 10%;
                margin-left: 2%;
                /* padding: 2%; */
                padding-top: 5%;
                padding-bottom: 2%;
                padding-left: 1%;
                padding-right: 10%;
                /* border: 5px solid red; */
                /* border-width: 5px;
                border-style: none;
                border-color: red; */
                /* color style width */
                /* outline: blue dotted 5px; */
                border-top: 5px solid red;
                border-left: 5px solid green;
                border-bottom: 10px double dodgerblue;
                border-right: 12px dotted darkorchid;
            }
        </style>
    </head>
    <body>
        
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, consectetur deserunt laudantium excepturi labore architecto veniam quidem repudiandae nobis facilis delectus ullam, commodi corrupti dolorum tempora saepe eaque ut laborum voluptas in aspernatur. Magnam necessitatibus vitae asperiores dolores odit, tempore, ex nobis id accusantium reprehenderit enim mollitia architecto nesciunt rem?</div>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, unde? Reprehenderit porro, beatae reiciendis doloribus architecto rerum tempora asperiores fuga repellendus eos a. Sint vitae aspernatur repudiandae veniam perferendis aliquam et vero in laboriosam repellat vel, laudantium dolore consectetur voluptatum minima veritatis! Quam ex dicta perspiciatis rerum libero harum id laborum dolores. Voluptate molestiae aliquam alias quae! Sapiente laborum tempora accusamus nesciunt nihil corporis eum amet facilis cupiditate earum, illum omnis iure impedit accusantium maiores vitae nemo dolorem officiis. Quae adipisci numquam qui dolore officiis magni laborum ex alias est recusandae saepe, quisquam aspernatur atque dolorem earum provident dolorum repellat!</h6>
    </body>
</html>