<html>
    <head>
        <title>Card</title>
        <style>
            .card{
                height: 350px;
                width: 200px;
                border: 1px solid gray;
                border-radius: 10px;
                text-align: center;
                margin: 2%;
            }
            .title{
                font-size: 150%;
            }
            .price{
                margin: 5%;
            }
            .buyhere{
                background-color: blue;
                color: white;
                width: 50%;
                padding: 2%;
                margin-left: 25%;
            }
            .main{
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div>
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div>
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div>
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div>
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div>
        <div class="card">
            <img src="media/icon.jpg" width="100%" height="60%">
            <div class="title">Bird Img</div>
            <div class="dis">Lorem ipsum dolor sit amet.</div>
            <div class="price">500/- MRP <del>999/-</del></div>
            <div class="buyhere">Click To Buy</div>
        </div> 
        </div>
    </body>
</html>