<html>
    <head>
        <title>Google Logo</title>
        <style>
            .main{
                width: 50%;
                height: 80%;
                border-radius: 100%;
                /* margin-top: -35%; */
                border-top: 100px solid red;
                border-left: 100px solid goldenrod;
                border-bottom: 100px solid green;
                border-right: 100px solid rgb(0, 0, 255);
            }
            .horizontal{
                width: 15%;
                margin-top: -30%;
                margin-left: 45%;
                border-top: 100px solid blue;
                height: 50%;
            }
            .vertical{
                /* background-color: white; */
                height: 50%;
                width: 46%;
                border-right: 100px solid rgb(249, 249, 249);
                margin-top: -55%;
                border-radius: 70%;
                border-left: 100px solid rgba(255, 255, 255, 0);
                border-top: 100px solid rgba(255, 255, 255, 0);
                border-bottom: 100px solid rgba(255, 255, 255, 0);

            }
        </style>
    </head>
    <body>
        <div class="main"></div>
        <div class="horizontal"></div>
        <div class="vertical"></div>

    </body>
</html>