<html>
    <head>
        <title>Table CSS</title>
        <style>
            table{
                height: 80%;
                width: 100%;
                border: 2px solid goldenrod;
                border-collapse: separate;
            }
            tr{
                height: 20%;
                /* border: 2px solid gray; */
                color: rgb(107, 18, 139);
            }
            img{
                height:50%;
                width: 50%;
            }
            th,td{
                height: 20%;
                width: 25%;
                border-bottom: 3px solid gray;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Table Head</th>
                <th>Table Head</th>
                <th>Table Head</th>
                <th>Table Head</th>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td><img src="media/bg.jpg"></td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr><tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr><tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
        </table>
    </body>
</html>