<html>
  <head>
    <title>Text Properties</title>
    <style>
        .text{
            color: rgb(101, 13, 13);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: 500;
            /* font-display: ; */
            /* font-variant: small-caps; */
            font-size: 20px;
            text-align: justify;
            text-align-last: center;
            line-height: 3;
            word-spacing: 15;
            letter-spacing: 3;
            text-indent: 15%;
            height: 40%;
            background-color: bisque;
            overflow: auto;
            text-decoration: rgb(37, 8, 8) solid underline ;
            /* text-decoration-line: underline;
            text-decoration-color: rgb(173, 17, 17);
            text-decoration-style: wavy; */
            text-decoration-thickness: 6%;
            text-transform: capitalize;
        }
    </style>
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quos
      <span style="color: blueviolet;">exercitationem nemo? Tempore, asperiores libero fugit, est veniam quidem</span>
      eius molestias nemo nesciunt consequatur quae doloribus nobis? Magni
      reiciendis libero quaerat omnis saepe, dicta aliquid nulla molestiae,
      accusantium ullam autem cupiditate explicabo id laudantium? Repellat fuga
      nihil saepe delectus reiciendis sint quae exercitationem eos eaque
      dignissimos, fugit fugiat alias animi optio nam. Delectus, illum magni
      iusto cumque inventore vitae asperiores minus et voluptatem deleniti
      excepturi hic unde quos debitis. Asperiores aspernatur placeat aliquam
      iste inventore recusandae. Cumque in magnam doloremque suscipit nihil
      expedita possimus ab ut, dolorem ex perspiciatis minima.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reprehenderit!
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum dignissimos minima mollitia, voluptatem sapiente eaque! Ipsa veritatis alias odio.</p>
  </body>
</html>
